# resharper-rider-playground

./: NOTES.md  README.md  markdown.md  qodana.yml  resharper-playground.sln  resharper-playground.sln.DotSettings  resharper-rider-playground.sln  resharper-rider-playground.sln.DotSettings  smurfs.sqlite
.github/workflows/: qa.yml
src/: Directory.Build.props
src/CSharp10/: CSharp10.csproj  ConstantInterpolation.cs  GlobalUsings.cs  InterpolatedStringHandler.cs  TopLevelStatements.cs
src/CSharp11/: AutoDefaultStructs.cs  CSharp11.csproj  CheckedOperators.cs  Extensions.cs  FileLocalTypes.cs  FormatStringCompletion.cs  GenericAttributes.cs  LambdaReturnType.cs  LanguageInjection.cs  ListPatterns.cs  MultilineInterpolation.cs  NameofOperator.cs  PatternMatching.cs  Program.cs  RawStrings.cs  RequiredKeyword.cs  RightShiftOperator.cs  SpanPatternMatching.cs  StaticAbstractInInterfaces.cs  Utf8Strings.cs
src/CSharp12/: CSharp12.csproj  ChangeSignatureRefactoring.cs  CollectionExpressions.cs  DisposableWarning.cs  FormattableMembers.cs  Interceptors.cs  LambdaDefaultValues.cs  MakeStaticRefactoring.cs  ModifiedCollections.cs  PrimaryConstructors.cs  Program.cs  TypeAlias.cs  test.bicep
src/CSharp12/Interceptors/: Interceptors.cs  InterceptsLocationAttribute.cs
src/CSharp12/PrimaryConstructors2/: DoubleCapture.cs  Example.cs  Formatting.cs
src/CodeAnalysis/: CodeAnalysis.csproj  CodeTemplates.cs  CognitiveComplexity.cs  Discards.cs  EmptyRegions.cs  LocalFunctions.cs  Lookups.cs  NotifyPropertyChanged.cs  NullableDirectives.cs  NullableReferenceTypes.cs  Pragma.cs  SpellChecking.json  TypeConversionHints.cs
src/CodeEditing/: CodeCompletion.cs  CodeEditing.csproj  CompleteStatement.cs  DatabaseCompletion.cs  ExpandShrinkSelection.cs  InlayHints.cs  MoveCode.cs  MultiCaret.cs  MultipleCursors.txt  NullChecking.cs  PasteJsonAsClass.cs  PostfixTemplates.cs  PreprocessorDirectives.cs  SqlCompletion.cs  Strings.cs
src/CodeGeneration/: DisposableResources.cs
src/ConsoleApp1/: Program.cs
src/EntityFrameworkEditing/: EfCoreLoadRequiredRelations.cs  EfCoreNPlusOne.cs  EntityFrameworkEditing.csproj
src/EntityFrameworkEditing/Contexts/Accounting/: AccountingDbContext.cs  Invoice.cs  InvoiceLine.cs  InvoiceLineComment.cs  Product.cs
src/EntityFrameworkEditing/Contexts/Lazy/: LazyAccountingDbContext.cs  LazyInvoice.cs  LazyInvoiceLine.cs  LazyInvoiceLineComment.cs  LazyProduct.cs
src/Navigation/: AdvancedFindUsages.cs  Navigation.csproj  VarNavigation.cs
src/RSRD242/: CastExpressionAnalysis.cs  CollectionExpressions.cs  CommonCode.cs  CulturePreviews.cs  EqualityAnalysis.cs  EscapeSequences.cs  ListPatterns.cs  OutVarCompletion.cs  ParamsModifier.cs  PrimaryConstructors.cs  RSRD242.csproj  RefStructs.cs
src/RSRD243/: Account.cs  CodeCompletion.cs  FieldKeyword.cs  ImplicitIndexAccess.cs  LockObject.cs  MergeSwitchCase.cs  OperationPriority.cs  OverloadResolution.cs  ParamsCollections.cs  Program.cs  RSRD243.csproj
src/RSRD251/: CancellationTokenUsage.cs  ContextHighlighters.cs  DebugAssertModifications.cs  DefaultLiterals.cs  DictionaryInitialization.cs  DuplicatedStatements.cs  InjectPostfixTemplate.cs  LambdaParameters.cs  LanguageInjectionReturnValues.cs  LinqChainDebugging.cs  MultilineTodoComments.cs  NameofEnumReference.cs  NameofUnboundGenerics.cs  ParameterListFormatting.cs  Program.cs  RSRD251.csproj  SpanTypes.cs  StreamReads.cs  StringConcatenation.cs  StructuredLogging.cs  TransformParameters.cs  TupleNames.cs
src/RSRD252/: CompoundAssignmentOperators.cs  ConstantExpected.cs  ConvertLocalFunction.cs  ExtensionMembers.cs  InplaceRefactorings.cs  LoggerMessage.cs  MyService.cs  NullConditionalAssignment.cs  PartialMembers.cs  Program.cs  RSRD252.csproj  SwitchArms.cs
src/RSRD253/: EnumerableReverse.cs  ExtensionMembers.cs  FieldKeywordNullableBacking.cs  Program.cs  RSRD253.csproj  TryCatchBlocks.cs
src/RSRD261/: ExtendedLayout.cs  ExtensionMembers.cs  MyService.cs  Program.cs  RSRD261.csproj
src/SourceGenerator/: SmartCompletionProvider.cs  SourceGenerator.csproj
src/SourceGenerator.Demo/: Algorithms.cs  Program.cs  SourceGenerator.Demo.csproj
src/UnitTesting/: CollectionVisualizers.cs  DynamicProgramAnalysis.cs  NestedExpressionsTest.cs  ParameterHints.cs  PredictiveDebugger.cs  RandomThrowingTest.cs  StringVisualizers.cs  UnitTesting.csproj
