<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
<!--        <LangVersion>9</LangVersion>-->
    </PropertyGroup>

    <!-- Navigate to CSharp10.GlobalUsings.g.cs after building the project -->
    <ItemGroup>
        <Using Include="System.Math" Static="True" />
        <Using Include="Spectre.Console.AnsiConsole" Alias="Console" />
    </ItemGroup>

</Project>
