<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>

        <Features>InterceptorsPreview</Features>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);CSharp12</InterceptorsPreviewNamespaces>
    </PropertyGroup>

</Project>
