<Project>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CA2211;CS0219;CS8618</NoWarn>

        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dumpify" Version="0.6.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="JetBrains.Annotations"/>
        <Using Include="Dumpify"/>
    </ItemGroup>

</Project>
